\relax 
\citation{BGRS99}
\citation{ZHZL06}
\citation{ZHZL06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{C92}
\citation{D92}
\citation{MAFG82}
\citation{CGT89}
\citation{D88}
\citation{BGG98}
\citation{SKL15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet-based feature extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{2}}
\newlabel{ExperimentalEvaluation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation criteria}{3}}
\citation{FRED15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stock closing prices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Historic exchange rates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Historic earthquake data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stock closing prices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earthquake frequency in randomly sampled UTM zones in (2010-2014)}}{5}}
\newlabel{CharacterOfEarthquake}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of stock closing price time series with different algorithms using feature extraction (resolution) level four.}}{5}}
\newlabel{ClusterTimeSeries}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhouette coefficient for various clustering levels.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 6}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 8}}}{6}}
\newlabel{silhouette_levels}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Historic exchange rates}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette coefficient for various clustering levels.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Five clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Six clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Seven clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Eight clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nine clusters}}}{7}}
\newlabel{silhouette_score}{{4}{7}}
\citation{WTP15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering of earthquake frequency per day with different algorithms using feature extraction (resolution) level six, number of clusters seven.}}{8}}
\newlabel{EarthquakeWorldMap}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Historic earthquake data}{8}}
\citation{WFUS1}
\citation{WFUS1}
\citation{HSW1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plate tectonic map of our earth.}}{9}}
\newlabel{PlateWorldMap}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examining Earthquake Data in more Detail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectives and Data Details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering of earthquake frequency per day in 2010 vs. 2014 with K-mean using feature extraction (resolution) level six, number of clusters seven.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Year 2010}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Year 2013}}}{10}}
\newlabel{Cluster2010vs.2013}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silhouette coefficient for various clustering levels on earthquake frequency dataset.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 6}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 8}}}{11}}
\newlabel{silhouette_levels_eq}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silhouette coefficient for various clustering levels on earthquake frequency dataset.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Five clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Six clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Seven clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Eight clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nine clusters}}}{12}}
\newlabel{silhouette_score_eq}{{9}{12}}
\citation{WE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Earthquake Data Review}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global and USA Earthquake Magnitude boxplot.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Global Earthquake Summary}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {USA Earthquake Summary}}}{14}}
\newlabel{quakeboxplot}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Earthquake Conclusions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces USA Earthquake frequency by UTM zone and year, with USA map.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {USA Earthquake frequency for UTM zone, by year}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {USA map of UTM zones}}}{15}}
\newlabel{quakesbyutm}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces USA Earthquake Cluster using Kmeans.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering USA quakes for 2010 and 2014}}}{15}}
\newlabel{quakecluster}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\newlabel{AppA}{{6}{16}}
\newlabel{AppB}{{6}{16}}
\bibcite{BGRS99}{1}
\bibcite{ZHZL06}{2}
\bibcite{C92}{3}
\bibcite{D92}{4}
\bibcite{MAFG82}{5}
\bibcite{CGT89}{6}
\bibcite{D88}{7}
\bibcite{BGG98}{8}
\bibcite{TSK05}{9}
\bibcite{FRED15}{10}
\bibcite{HSW1}{11}
\bibcite{SKL15}{12}
\bibcite{WE1}{13}
\bibcite{WFUS1}{14}
\bibcite{WTP15}{15}
\bibcite{QF1}{16}
\bibcite{QF2}{17}
\bibcite{QF3}{18}
