\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet transformation background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet-based feature extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette score for various clustering levels.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 6}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 8}}}{2}}
\newlabel{silhouette_levels}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette score for various clustering levels.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Five clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Six clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Seven clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Eight clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nine clusters}}}{3}}
\newlabel{silhouette_levels}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stock closing prices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Historic exchange rates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Historic earthquake data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
