\relax 
\citation{BGRS99}
\citation{ZHZL06}
\citation{ZHZL06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet-based feature extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette score for various clustering levels.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 2}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 6}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 8}}}{3}}
\newlabel{silhouette_levels}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette score for various clustering levels.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Five clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Six clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Seven clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Eight clusters}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nine clusters}}}{4}}
\newlabel{silhouette_levels}{{2}{4}}
\bibcite{BGRS99}{1}
\bibcite{ZHZL06}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stock closing prices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Historic exchange rates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Historic earthquake data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
