\relax 
\citation{BGRS99}
\citation{ZHZL06}
\citation{ZHZL06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{C92}
\citation{D92}
\citation{MAFG82}
\citation{CGT89}
\citation{D88}
\citation{BGG98}
\citation{SKL15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet-based feature extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{2}}
\newlabel{ExperimentalEvaluation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation criteria}{3}}
\citation{FRED15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stock closing prices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Historic exchange rates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Historic earthquake data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stock closing prices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of stock closing price time series with different algorithms using feature extraction (resolution) level four.}}{5}}
\newlabel{ClusterTimeSeries}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Historic exchange rates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Historic earthquake data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette coefficient for various clustering levels.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 6}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 8}}}{6}}
\newlabel{silhouette_levels}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhouette coefficient for various clustering levels.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Five clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Six clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Seven clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Eight clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nine clusters}}}{7}}
\newlabel{silhouette_score}{{3}{7}}
\bibcite{BGRS99}{1}
\bibcite{ZHZL06}{2}
\bibcite{C92}{3}
\bibcite{D92}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{AppA}{{5}{8}}
\bibcite{MAFG82}{5}
\bibcite{CGT89}{6}
\bibcite{D88}{7}
\bibcite{BGG98}{8}
\bibcite{TSK05}{9}
\bibcite{FRED15}{10}
\bibcite{SKL15}{11}
