\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet transformation background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet-based feature extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stock closing prices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Historic exchange rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Historic earthquake data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
