\relax 
\citation{BGRS99}
\citation{ZHZL06}
\citation{ZHZL06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{C92}
\citation{D92}
\citation{MAFG82}
\citation{CGT89}
\citation{D88}
\citation{BGG98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet-based feature extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{2}}
\citation{TSK05}
\bibcite{BGRS99}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stock closing prices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Historic exchange rates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Historic earthquake data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette score for various clustering levels.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 6}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 8}}}{4}}
\newlabel{silhouette_levels}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette score for various clustering levels.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Five clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Six clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Seven clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Eight clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nine clusters}}}{5}}
\newlabel{silhouette_levels}{{2}{5}}
\bibcite{ZHZL06}{2}
\bibcite{C92}{3}
\bibcite{D92}{4}
\bibcite{MAFG82}{5}
\bibcite{CGT89}{6}
\bibcite{D88}{7}
\bibcite{BGG98}{8}
\bibcite{TSK05}{9}
